In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from datetime import datetime
from sklearn.preprocessing import LabelEncoder
import numpy as np
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.seasonal import seasonal_decompose
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.tsa.api import AutoReg
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from keras.models import Sequential
from keras.layers import LSTM, Dense,Dropout
from keras.optimizers import Adam
from sklearn.metrics import mean_squared_log_error
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

2024-02-19 18:08:03.849306: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-02-19 18:08:04.733452: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-02-19 18:08:04.737364: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-19 18:08:06.491851: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

In [2]:
train_df = pd.read_csv('train.csv',parse_dates=['date'])
test_df=pd.read_csv('test.csv')

In [3]:
le=LabelEncoder()
train_df.family = le.fit_transform(train_df.family)
train_df

              id       date  store_nbr  family     sales  onpromotion
0              0 2013-01-01          1       0     0.000            0
1              1 2013-01-01          1       1     0.000            0
2              2 2013-01-01          1       2     0.000            0
3              3 2013-01-01          1       3     0.000            0
4              4 2013-01-01          1       4     0.000            0
...          ...        ...        ...     ...       ...          ...
3000883  3000883 2017-08-15          9      28   438.133            0
3000884  3000884 2017-08-15          9      29   154.553            1
3000885  3000885 2017-08-15          9      30  2419.729          148
3000886  3000886 2017-08-15          9      31   121.000            8
3000887  3000887 2017-08-15          9      32    16.000            0

[3000888 rows x 6 columns]

In [4]:
train_df["date"]=pd.to_datetime(train_df["date"])
train_df["year"]=train_df["date"].dt.year
train_df["month"]=train_df["date"].dt.month
train_df["day"]=train_df["date"].dt.day
train_df['day_of_week'] = train_df['date'].dt.dayofweek
train_df['weekend'] = train_df['day_of_week'].isin([5, 6]).astype(int)

In [5]:
train_df=train_df.drop("date", axis=1)

In [6]:
le=LabelEncoder()
test_df.family = le.fit_transform(test_df.family)
test_df

            id        date  store_nbr  family  onpromotion
0      3000888  2017-08-16          1       0            0
1      3000889  2017-08-16          1       1            0
2      3000890  2017-08-16          1       2            2
3      3000891  2017-08-16          1       3           20
4      3000892  2017-08-16          1       4            0
...        ...         ...        ...     ...          ...
28507  3029395  2017-08-31          9      28            1
28508  3029396  2017-08-31          9      29            0
28509  3029397  2017-08-31          9      30            1
28510  3029398  2017-08-31          9      31            9
28511  3029399  2017-08-31          9      32            0

[28512 rows x 5 columns]

In [7]:
test_df["date"]=pd.to_datetime(test_df["date"])
test_df["year"]=test_df["date"].dt.year
test_df["month"]=test_df["date"].dt.month
test_df["day"]=test_df["date"].dt.day
test_df['day_of_week'] = test_df['date'].dt.dayofweek
test_df['weekend'] = test_df['day_of_week'].isin([5, 6]).astype(int)

In [8]:
test_df=test_df.drop("date", axis=1)

In [9]:
x=train_df.drop("sales", axis=1)
y=train_df["sales"]

In [10]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=20)

In [11]:
from xgboost import XGBRegressor
xgb_model=XGBRegressor(objective='reg:squarederror', max_depth=50)

In [ ]:
xgb_model.fit(X_train,y_train)
xgb_model_train_score = xgb_model.score(X_train, y_train)
xgb_model_test_score = xgb_model.score(X_test, y_test)
print(xgb_model_train_score)
print(xgb_model_test_score)

In [16]:
import xgboost as xgb
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

#Loading the California housing dataset
# data = fetch_california_housing(as_frame=True)
x=train_df.drop("sales", axis=1)
y=train_df["sales"]
#Splitting the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
print(11111111111111111111111111111111111111111)
#Creating an XGBoost regressor
model = xgb.XGBRegressor(objective='reg:squarederror', max_depth=25)
print(333333333333333333333333333333333333333333333333333)
#Training the model on the training data
model.fit(X_train, y_train)
print(222222222222222222222222222222222222222222222)
#Making predictions on the test set
predictions = model.predict(X_test)

# Calculate the mean squared error and R-squared score
mse = mean_squared_error(y_test, predictions)
r2 = r2_score(y_test, predictions)

print("Mean Squared Error:", mse)
print("R-squared Score:", r2)

11111111111111111111111111111111111111111

In [ ]:
# import joblib
# joblib.dump(xgb_model,'xgb_model.joblib')

In [ ]:
X_test

,id,store_nbr,family,onpromotion,year,month,day,day_of_week,weekend
1231172,1231172,53,8,0,2014,11,23,6,1
220313,220313,40,5,0,2013,5,4,5,1
801797,801797,6,29,0,2014,3,27,3,0
2222120,2222120,8,32,6,2016,6,3,4,0
2147148,2147148,54,3,10,2016,4,22,4,0
...,...,...,...,...,...,...,...,...,...
555939,555939,8,21,0,2013,11,8,4,0
1468039,1468039,5,1,0,2015,4,6,0,0
1013184,1013184,37,18,1,2014,7,24,3,0
1805075,1805075,7,8,3,2015,10,12,0,0
2204362,2204362,1,28,0,2016,5,25,2,0

In [ ]:
y_pred = xgb_model.predict(X_test)
y_pred

array([ 294.30252,  420.89886,   95.44632, ...,  188.69644, 1240.2025 ,
        353.68225], dtype=float32)

In [ ]:
mean_squared_error(y_test, y_pred)

119180.3788589845

In [ ]:
New_test_df=pd.read_csv('new_test.csv')
le=LabelEncoder()
New_test_df.family = le.fit_transform(New_test_df.family)
New_test_df

         id        date  store_nbr  family  onpromotion
0   1048544  2014-08-13          3       0            0
1   1048545  2014-08-13          3       1            2
2   1048546  2014-08-13          3       2            0
3   1048547  2014-08-13          3       3            0
4   1048548  2014-08-13          3       4            0
5   1048549  2014-08-13          3       5            3
6   1048550  2014-08-13          3       6            0
7   1048551  2014-08-13          3       7            0
8   1048552  2014-08-13          3       8            0
9   1048553  2014-08-13          3       9            1
10  1048554  2014-08-13          3      10            7
11  1048555  2014-08-13          3      11            0
12  1048556  2014-08-13          3      12            0
13  1048557  2014-08-13          3      13            0
14  1048558  2014-08-13          3      14            0
15  1048559  2014-08-13          3      15            0
16  1048560  2014-08-13          3      16            0
17  1048561  2014-08-13          3      17            0
18  1048562  2014-08-13          3      18            1
19  1048563  2014-08-13          3      19            0
20  1048564  2014-08-13          3      20            0
21  1048565  2014-08-13          3      21            0
22  1048566  2014-08-13          3      22            0
23  1048567  2014-08-13          3      23            0
24  1048568  2014-08-13          3      24            0
25  1048569  2014-08-13          3      25            0
26  1048570  2014-08-13          3      26            1
27  1048571  2014-08-13          3      27            0
28  1048572  2014-08-13          3      28            1
29  1048573  2014-08-13          3      29            0
30  1048574  2014-08-13          3      30            0

In [ ]:
New_test_df["date"]=pd.to_datetime(New_test_df["date"])
New_test_df["year"]=New_test_df["date"].dt.year
New_test_df["month"]=New_test_df["date"].dt.month
New_test_df["day"]=New_test_df["date"].dt.day
New_test_df['day_of_week'] = New_test_df['date'].dt.dayofweek
New_test_df['weekend'] = New_test_df['day_of_week'].isin([5, 6]).astype(int) 
New_test_df=New_test_df.drop("date", axis=1)

In [ ]:
y_pred = xgb_model.predict(New_test_df)
y_pred

array([  35.47798 ,  184.68329 ,   34.126472, 3384.0374  ,  160.43301 ,
        847.36346 ,  130.07503 , 1419.845   , 1241.767   ,  444.1298  ,
        977.6768  ,  339.40768 , 4734.1562  ,   36.084152,   43.22859 ,
         43.22859 ,   43.22859 ,   43.22859 ,  292.55728 ,   48.47361 ,
         48.47361 ,   48.47361 ,  110.10766 ,   60.450954,  390.4319  ,
        305.86905 ,  242.25937 ,   69.13379 ,  837.6533  ,  327.3126  ,
       2099.2834  ], dtype=float32)

In [ ]:
len(y_pred)

31